connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Native S3/MinIO support
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123456
s3.path-style-access=true
s3.region=us-east-1
